<html>
	<head>
		<title>Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Neel</td>
					<td rowspan="2">Ashara</td>
					<td>neelashara10@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Charmi</td>
					<td>charmi@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="3">Sam Jain sam@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>