<html>
	<head>
		<title>Day 1 | Text - Typography HTML</title>
	</head>
	<body>
	
		<h1>Hello</h1>
		<h2>Koninchiwa</h2>
		<h3>Bonjour</h3>
		<h4>Moshi Mosh</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>

		<hr/>

		<b>This Is A Bold Text</b><br/>
		<strong>This Is A Strong Text</strong>
		
		<hr/>

		<i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>

		<u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>

		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>

		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>

		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>


		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>

		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>H<sub>2</sub>SO<sub>4</sub></span>
		<hr/>
		<span>5<sup>th</sup> September, 1978.</span>
		<hr/>

		<abbr title="Silver Oak University">M.U.</abbr><br/>
		<acronym title="Aditya College">A.C</acronym>

		<hr/>
		<q>Hello</q>
		<hr/>
		<span>"Hello"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak University</span>
		<hr/>
		<pre>Hello                          Silver Oak University</pre>
		<hr/>
		
	</body>
</html>